{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Npgsql": "Server=localhost;Database=timekeeping;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}